[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/sound/blast-flamethrower-cooldown-7142.mp3" type="AudioStream" id=1]
[ext_resource path="res://script/bot/launchSound.gd" type="Script" id=2]

[node name="launchSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_launchSound_finished"]
